GOOGLE_CLIENT_ID=1019375701178-no6fc64jqhjjh4t7ao19okrvaadbb4ij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=KSJADKL12KLJAKSJD123ASD
NEXTAUTH_URL=http://localhost:3000
FIREBASE_API=AIzaSyD1AY7AoIJcCBKZtT7kjBfN_BC_K_4QrVM